* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {

  font-family: Arial, Helvetica, sans-serif;

  background: #f5f5f5;

  color: #222;

  line-height: 1.6;

}



header {

  height: 100vh;

  display: flex;

  flex-direction: column;

  justify-content: center;

  align-items: center;

  text-align: center;

  background: linear-gradient(135deg, #111, #555);

  color: white;

  padding: 30px;

}



header h1 {

  font-size: 4rem;

  margin-bottom: 15px;

}



header p {

  max-width: 600px;

  font-size: 1.2rem;

}



.button {

  margin-top: 25px;

  background: white;

  color: black;

  padding: 12px 25px;

  border-radius: 30px;

  text-decoration: none;

  font-weight: bold;

}



section {

  max-width: 1000px;

  margin: auto;

  padding: 80px 25px;

}



h2 {

  font-size: 2.3rem;

  margin-bottom: 25px;

}



.card {

  background: white;

  padding: 30px;

  border-radius: 20px;

  box-shadow: 0 10px 25px rgba(0,0,0,0.1);

  margin-bottom: 25px;

}



.games {

  display: grid;

  grid-template-columns: repeat(

    auto-fit,

    minmax(250px, 1fr)

  );

  gap: 20px;

}



footer {

  background: #111;

  color: white;

  text-align: center;

  padding: 30px;

}